spring.datasource.url=jdbc:postgresql://localhost:5433/online_service_autenticacao_dev
spring.datasource.username=postgres
spring.datasource.password=EduardaWin2@
spring.datasource.driver-class-name=org.postgresql.Driver


access-token.private=252525
access-token.public=9898989

refresh-token.private=teste123
refresh-token.public=teste321